<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jake Wharton</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="static/app.css" type="text/css">
    <style type="text/css">
      body {
        background-color: #111 !important;
        background: url('static/bg.png') no-repeat center center;
        background-size: cover;
      }
      header {
        background-color: transparent !important;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jake Wharton</h1>
      <ul class="list-inline">
        <li><a href="/blog"><span>read</span>Blog</a></li>
        <li><a href="https://speakerdeck.com/JakeWharton/"><span>view</span>Presentations</a></li>
        <li><a href="https://github.com/JakeWharton"><span>fork</span>GitHub</a></li>
        <li><a href="https://twitter.com/JakeWharton"><span>mention</span>Twitter</a></li>
        <li><a href="https://google.com/+JakeWharton"><span>plus</span>Google</a></li>
      </ul>
    </header>
  </body>
</html>
